@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@
@@@@@@@@@@@@                            @@@@@@@@@@@@
@@@@@@@@@@            @@@@@@@@            @@@@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@          @@@@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@        @@@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@
@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@        @@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@          @@@@@@@@@
@@@@@@@@@@            @@@@@@@@            @@@@@@@@@@
@@@@@@@@@@@@                            @@@@@@@@@@@@
@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
