@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       @@@@@@@@@@@@@@
@@@@@@@     xxx      @@@@@@@@@@@
@@@         xxx         @@@@@@@@
@@@                        @@@@@
@@@                  xxx   @@@@@
@@@    xxx           xxx   @@@@@
@@@    xxx   @@            @@@@@
@@@        @@@@@           @@@@@
@@@       @@@@@@@          @@@@@
@@@      @@@@@            @@@@@@
@@@     @@@@            @@@@@@@@
@@@     @@@@ xx       @@@@@@@@@@
@@      @@@@        @@@@@@@@@@@@
@@      @@@@      @@@@@@@@@@@@@@
@@  xx  @@@@             @@@@@@@
@@  xx  @@@               @@@@@@
@@     @@@@                @@@@@
@@     @@@@     xxx         @@@@
@@     @@@@     xxx          @@@
@@     @@@@@    xxx           @@
@@     @@@@@@                  @
@@     @@@@@@@@@@@@@@@@        @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@   xx  @
@ xx   @@@@@@@@@@@@@@@@@   xx  @
@ xx   @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@ssssss@@@@@@@@@@@@@@@@@fffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
