@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   xxx        xxx @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@      xxx               @@@@@@@@@@@@@@
@@@@@@@@@@@@                            @@@@@@@@@@@@
@@@@@@@@@@       xxxx @@@@@@@@     xx     @@@@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@  xx      @@@@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@ xxx    @@@@@@@@@@@@@@@@@@@@@@      xx@@@@@@@
@@@@@@    xx  @@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@
@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@ xx    @@@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@    xx @@@@@
@@@@@ xx   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   xx @@@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@   xxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    xxx@@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   xxx@@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    xx @@
@@@xxx   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@@  xxx @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxx   @@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@@    xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@@ xx    @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@   xx   @@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@    xx  @@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@       xx @@@@@@@@@
@@@@@@@@@@ xxx        @@@@@@@@    xxx     @@@@@@@@@@
@@@@@@@@@@@@          xxxxxxxx           @@@@@@@@@@@@
@@@@@@@@@@@@@@              xxx       @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@     xxx      @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  xxx   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
