@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@xxxxxxx@@@@@@@@@@@@@@
@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@
@@@xxxxxxxxxxxxxxxxxxxxx@@@@@@@@
@@@                     xxx@@@@@
@@@                     xxx@@@@@
@@@                     xxx@@@@@
@@@          @@         xxx@@@@@
@@@        @@@@@        xxx@@@@@
@@@       @@@@@@@       xxx@@@@@
@@@      @@@@@          xx@@@@@@
@@@     @@@@x           @@@@@@@@
@@@     @@@@x         @@@@@@@@@@
@@      @@@@x       @@@@@@@@@@@@
@@      @@@@x     @@@@@@@@@@@@@@
@@      @@@@x            @@@@@@@
@@      @@@xx             @@@@@@
@@     @@@@xx              @@@@@
@@     @@@@xx               @@@@
@@     @@@@xx                @@@
@@     @@@@@x                 @@
@@     @@@@@@                 x@
@@     @@@@@@@@@@@@@@@@       x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@      @@@@@@@@@@@@@@@@@      x@
@ssssss@@@@@@@@@@@@@@@@@fffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
